#Server Configuration
PORT=5000
NODE_ENV=development

#MongoDB Connection
MONGODB_URI=***
#JWT Configuration
JWT_SECRET=***
JWT_EXPIRE=****

#Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173/

#CLoudinary

CLOUDINARY_CLOUD_NAME=****
CLOUDINARY_API_KEY=****
CLOUDINARY_API_SECRET=****

