#Server Configuration
PORT=5000
NODE_ENV=development

#MongoDB Connection
MONGODB_URI=mongodb+srv://oassalam2108_db_user:A4fP4tuHdh4HCJNb@cluster0.dpbzkd7.mongodb.net/?appName=Cluster0
#JWT Configuration
JWT_SECRET=283020455c63d64c7e52da86c5ff6b34
JWT_EXPIRE=30d

#Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173/